<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>About</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Favicon -->
        <link rel="shortcut icon" href="favicon.ico">
        <!-- Bootstrap -->
        <link rel="stylesheet" href="assets/styles/vendor/bootstrap.min.css">
        <!-- Fonts -->
        <link rel="stylesheet" href="assets/fonts/et-lineicons/css/style.css">
        <link rel="stylesheet" href="assets/fonts/linea-font/css/linea-font.css">
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.min.css">
        <!-- Slider -->
        <link rel="stylesheet" href="assets/styles/vendor/slick.css">
        <!-- Lightbox -->
        <link rel="stylesheet" href="assets/styles/vendor/magnific-popup.css">
        <!-- Animate.css -->
        <link rel="stylesheet" href="assets/styles/vendor/animate.css">


        <!-- Definity CSS -->
        <link rel="stylesheet" href="assets/styles/main.css">
        <link rel="stylesheet" href="assets/styles/responsive.css">

        <!-- JS -->
        <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body id="page-top">
        
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->



        <!-- ========== Preloader ========== -->

        <div class="preloader">
          <img src="assets/images/loader.svg" alt="Loading...">
        </div>


        
        <!-- ========== Navigation ========== -->

        <nav class="navbar navbar-default navbar-static-top mega">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

            </div><!-- / .navbar-header -->

            <!-- Navbar Links -->
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav" style="width:100%;">

                <!-- Home -->
                <li class="dropdown mega-fw">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="350" role="button" aria-haspopup="true" aria-expanded="false">About<span class="caret"></span></a>
                  <ul class="dropdown-menu" style="width:25%">
                      <!-- Multi Page -->
                      <div class="col-lg-12">
                        <li class="dropdown-header">Multipage</li>
                        <li role="separator" class="divider"></li>
                        <li><a href="index.html" >Home</a></li>
                        <li><a href="gallery.html" >gallery</a></li>
                      </div>
                  </ul><!-- / .dropdown-menu -->
                </li><!-- / Home -->

              </ul><!-- / .nav .navbar-nav .navbar-right -->

            </div><!--/.navbar-collapse -->
          </div><!-- / .container -->
        </nav><!-- / .navbar -->



        <!-- ========== Page Title ========== -->

        <header class="page-title pt-light pt-plax-md-light" data-stellar-background-ratio="0.4">
          <div class="bg-overlay">
            <div class="container">
              <div class="row">

                <div class="col-sm-6">
                  <h1>Tanya M. Odom</h1>
                  <span class="subheading">Bio</span>
                </div>
                <ol class="col-sm-6 text-right breadcrumb">
                  <li><a href="index.html">Home</a></li>
                  <li><a class="active">About Me</a></li>
                </ol>

              </div>
            </div>
          </div>
        </header>



        <!-- ========== Single Blog Post ========== -->
        
        <div id="blog" class="section container blog-classic">
          <div class="row">
            <div class="col-md-8 mb-sm-160">
              
                <!-- Blog Post -->
                <div class="col-md-12 blog-post-single wow fadeIn" data-wow-delay=".1s" data-wow-duration="2s">

                  <!-- Image -->
                  <img class="img-responsive post-img" src="assets/images/img4.JPG" alt="Tanya M Odom">


                  <!-- Title -->
                  <h2 class="post-title">Global Consultant and coach with a strong focus on Civil /Human Rights, Diversity, Equity, Education, and Mindfulness</h2>
                  

                  <div class="blog-post-content">
                    <!-- Intro -->
                    <blockquote>
                      Tanya M. Odom, global consultant, diversity, equity, and inclusion and civil rights thought leader, writer and coach. Tanya has worked globally for over 20 years, in over 30 countries, as a consultant, coach, and facilitator focusing on areas including: Diversity and Inclusion, Inclusive Leadership, Race/Racism, Challenging Conversations, Mindfulness, Coaching, Innovation and Creativity, Educational Equity, and Youth Empowerment/mentoring.
                    </blockquote>

                    <p>Tanya’s unique portfolio career has allowed her to work in the education, private sector/corporate, not-for-profit/NGO, law enforcement, and in university/college arenas.</p>
                    <br>
                    <p>
                     She is the co-author of “Evaluation in the Field of Education for Democracy, Human Rights and Tolerance.” Tanya is a frequent contributor to the Huffington Post, where she has written posts about diversity, leadership, self-compassion, and mindfulness. Tanya also writes for cnn.com. Tanya’s work and commentary has also appeared in several publications including Diversity Woman Magazine, Bloomberg News, and The Village Voice.
                    </p>
                      <!-- Left Quote -->
                      <blockquote class="alt-blockquote col-md-6 left-blog-quote">
                       Tanya is an amazing connector, facilitator, team-builder who has cast a bright spotlight on the gift of diversity and inclusion. She is a woman for our times. 
                        <footer>
                          <cite><a href="https://www.linkedin.com/in/pamela-newkirk-9b852aa/" target="_blank">Pamela Newkirk</a></cite>
                        </footer>
                      </blockquote>
                      <p>Tanya was named by Diversity Best Practices as “A Diversity Thought Leader to Follow on Twitter.</p><br>
                    <p>
                      Tanya has been trained as a coach by the Center for Creative Leadership and she is certified in the Hay Group’s Emotional and Social Competency Inventory. Tanya has also been trained in the Difficult Conversations methodology at the Program on Negotiation at Harvard Law School.
                    </p>
                    <br>

                    <!-- List -->
                    <ul class="flat-list">
                      <li><i class="fa fa-check">gender equity</i></li>
                      <li><i class="fa fa-check">civil rights/human rights</i></li>
                      <li><i class="fa fa-check">education</i></li>
                    </ul>
                    <br>
                    <p>
                      Tanya is passionate about working with youth, and engaging youth in meaningful, relevant conversations. She has combined her diversity and youth focused work to work on projects in Northern Ireland, where she worked with Catholic and Protestant Youth, and in Israel, where she worked with Palestinian and Israeli youth on topics including bias, dialogue, community building, and youth leadership.
                    </p><br>
                    <p>As a mindfulness practitioner, Tanya weaves in mindfulness research and practice in her work with individuals and groups and connects it to leadership, teams, intentional inclusion, and the mitigating of unconscious bias.</p><br>

                    <p>
                  In July 2017, Entrepreneur Magazine featured Tanya as one of the “3 Women Entrepreneurs Who Unleash Their Energy for the Greater Good.”
                    </p>
                  </div>
                  
                </div><!-- / .blog-post-single -->
                
                
            </div><!-- / .col-md-8 -->

            <aside class="col-md-offset-1 col-md-3 sidebar">
              <!-- Tags - Widget -->
              <div class="col-md-12 ws-s tags-widget">
                <h5 class="header-widget">Recommended Readings</h5>
                <ul class="tag-list">
                  <li><a href="index.html#readings">Diversity</a></li>
                  <li><a href="index.html#readings">Bias</a></li>
                  <li><a href="index.html#readings">Mindfulness</a></li>
                </ul>
              </div>
              
            </aside>

              <a class="twitter-timeline" data-width="390" data-height="501" data-theme="dark" href="https://twitter.com/TMODOM?ref_src=twsrc%5Etfw">Tweets by @TMODOM</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
          </div> <!-- .row -->
        </div> <!--  #blog -->
        <div class="cta-link">
          <div class="bg-overlay">
            
            <div class="cta-wrapper">
              <h3 class="h-alt wow fadeIn" data-wow-delay=".1s" data-wow-duration="1s">Book Tanya Odom</h3>
              <a href="index.html#contact" class="btn btn-light btn-large wow fadeIn" data-wow-delay=".3s" data-wow-duration="1s">Get in touch</a>
            </div>

          </div>
        </div><!-- / .cta-link -->
        <!-- ========== Footer ========== -->
         <footer class="footer-contact" style="width:100%">
          <div class="container-fluid">
            <div class="row">


          <!-- Social Links -->
          <div class="dark-bg">
            <div class="container footer-social-links">
              <div class="row">
                
                <ul>
                  <li><a href="https://www.facebook.com/tanya.m.odom/">facebook</a></li>
                  <li><a href="https://twitter.com/tanyamodom">Twitter</a></li>
                  <li><a href="https://www.linkedin.com/in/tanyamodom">linkedin</a></li>
                  <li><a href="https://www.instagram.com/tanyamodom/">instagram</a></li>
                </ul>

              </div>
            </div><!-- / .container -->
          </div><!-- / .dark-bg -->

              
          <!-- Copyright -->
          <div class="copyright">
            <div class="container">
              <div class="row">
                
                <div class="col-md-6">
                </div>

                <div class="col-md-6">
                  <small><a href="#page-top" class="pull-right to-the-top">To the top<i class="fa fa-angle-up"></i></a></small>
                </div>

              </div><!-- / .row -->
            </div><!-- / .container -->
          </div><!-- / .copyright -->
        </footer><!-- / .footer-contact -->


    

        <!-- ========== Scripts ========== -->

        <script src="assets/js/vendor/jquery-2.1.4.min.js"></script>
        <script src="assets/js/vendor/google-fonts.js"></script>
        <script src="assets/js/vendor/jquery.easing.js"></script>
        <script src="assets/js/vendor/jquery.waypoints.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>
        <script src="assets/js/vendor/bootstrap-hover-dropdown.min.js"></script>
        <script src="assets/js/vendor/smoothscroll.js"></script>
        <script src="assets/js/vendor/jquery.localScroll.min.js"></script>
        <script src="assets/js/vendor/jquery.scrollTo.min.js"></script>
        <script src="assets/js/vendor/jquery.stellar.min.js"></script>
        <script src="assets/js/vendor/jquery.parallax.js"></script>
        <script src="assets/js/vendor/slick.min.js"></script>
        <script src="assets/js/vendor/jquery.easypiechart.min.js"></script>
        <script src="assets/js/vendor/countup.min.js"></script>
        <script src="assets/js/vendor/isotope.min.js"></script>
        <script src="assets/js/vendor/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/vendor/wow.min.js"></script>

        <!-- Definity JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>
